LLamada Martingala

python simulacion1.2.py -n 100 -c 10 -e 17 -s m -a f --capital_inicial 500

Llamada D'Alambert

python simulacion1.2.py -n 200 -c 5 -e 5 -s d -a f --capital_inicial 1000

Llamda Fibonacci

python simulacion1.2.py -n 150 -c 8 -e 23 -s f -a f --capital_inicial 300

LLamada Paroli

python simulacion1.2.py -n 50 -c 20 -e 0 -s o -a f --capital_inicial 100

Llamadas iguales con diferente Estrategia

python simulacion1.2.py -n 200 -c 10 -e 7 -s m -a f --capital_inicial 500

python simulacion1.2.py -n 200 -c 10 -e 7 -s d -a f --capital_inicial 500

python simulacion1.2.py -n 200 -c 10 -e 7 -s f -a f --capital_inicial 500

python simulacion1.2.py -n 200 -c 10 -e 7 -s o -a f --capital_inicial 500